BASE_PATH="/rapportering"
DP_RAPPORTERING_URL="https://dp-rapportering.intern.dev.nav.no"
IS_LOCALHOST="true"
DP_RAPPORTERING_TOKEN=""
AUTH_PROVIDER="local"
LOCAL_TOKEN=""
NAIS_CLUSTER_NAME="dev-gcp"
USE_MSW="true"